body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
    overflow-x: hidden;

}

nav{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    display: flex;
    list-style: none;
}

.nav-links li{
    margin-left: 20px;
}

.nav-links a{
    text-decoration: none;
    font-weight: 600px;
}

.active{
    color: #E71800;
}

a:hover{
    color: #E71800;
}
.my-button{
    width: 153px;
    background-color: #e71800;
    color: #fff;
    font-weight: 600px;
    padding: 9px 10px 10px 10px;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.my-button :hover{
 color: #000;
}

.content{
    padding: 20px;
    background: linear-gradient(0deg, rgba(0,0,0,0.30)0%,
     rgba(0,0,0,0.30)100%),url('1.jpg');
    background-size: cover no-repeat;
    background-position: center;
    height: 400px;
    color: #fff;
}

h1{
    font-size: 48px;
    font-weight: 700;
}

.subtitle{
    font-size: 24px;
    font-weight: 600;
}

.about{
    text-align: center;
    padding: 20px;
    margin: 0;
}

h2{
    font-size: 32px;
    font-weight: 600;
}

p{
    font-size: 16px;
}

.under{
    border-radius: 8px;
    background: #E71800;
    width: 180px;
    height: 6px;
    flex-shrink: 0;
    margin: 0 auto;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding:20px;
    align-items: center;
}

.colu{
    padding: 20px;
}


.title{
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}

.container-logistic{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;
    margin-top: 0;
    margin-bottom: 0;
}
.logic{
    margin-top: 0;
}

.h4{
    font-size: 24px;
}

.section1{
    width: 100%;
    height: 130px;
    display: flex;
    padding: 20px;
    background: #ffbf14;
    flex-shrink: 0;
    align-items: center;
}
.column2{
    padding: 20px;
    margin-left: auto;
}

.h2{
    font-size: 32px;
    font-weight: 600;
}

.flex{
    display: inline-flex;
    align-items: center;
    gap: 24px;
}

.flex ,h4{
    margin-bottom: 10px;
}

.form{
    display: flex;
    width: 621px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px 21px;
    flex-wrap: wrap;
}

.form-control{
    width: 300px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #515151;
    padding-left: 10px;
}

.message{
    width: 621px;
    height: 190px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #515151;
    padding-left: 10px;
    padding-top: 10px;
}

.right{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.submit{
    display: flex;
    width: 153px;
    padding: 15px 51px 14px 52px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    background: #E71800;
    border: none;
    cursor: pointer;
    color: #fff;
}

.footer-logistic{
    background: #000;
    color:#fff;
    
} 

.container-footer{
    padding: 7px;
}
 .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 }

 .colospan,li{
    align-items: center;
    list-style: none;
    margin-top: 12px;
 }

 .col-span{
    padding: 20px;
 }

 .flexing{
    display: inline-flex;
    gap: 12px;
    margin-bottom: 20px;
 }

 .mt-5{
 margin-top: 12px;
 }

 .text-center{
    text-align: center;
 }
 .bt{
    margin-top: 20px;
 }